# shabisa-core

./: .gitignore  README.md  pom.xml
shabisa-security/: pom.xml
shabisa-security/src/main/java/za/co/shabisa/security/: DefaultSecurityService.java  SecurityContext.java  WebSecurityContext.java  package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/cookie/: SessionManager.java  package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/domain/model/: Role.java  User.java  UserRole.java  package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/domain/service/: RegistrationService.java  UserService.java  package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/interfaces/: package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/interfaces/rest/: SecurityResource.java  package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/internal/: package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/session/: SessionManager.java  package-info.java
shabisa-security/src/main/java/za/co/shabisa/security/web/: SecurityController.java
shabisa-shared/: pom.xml
shabisa-shared/src/main/java/za/co/shabisa/: ShabisaCoreApplication.java
shabisa-shared/src/main/java/za/co/shabisa/api/: package-info.java
shabisa-shared/src/main/java/za/co/shabisa/domain/model/: CookieInformation.java  LoginInformation.java  UserInformation.java  package-info.java
shabisa-shared/src/main/java/za/co/shabisa/exception/: ShabisaException.java  package-info.java
shabisa-shared/src/main/java/za/co/shabisa/message/: Message.java  MessageStatus.java  ResponseMessage.java  package-info.java
shabisa-shared/src/main/java/za/co/shabisa/rest/: ResourceController.java  ResourceControllerAdvice.java  package-info.java
shabisa-shared/src/main/java/za/co/shabisa/security/: SecurityProvider.java
shabisa-shared/src/main/java/za/co/shabisa/service/: SecurityService.java
shabisa-shared/src/main/java/za/co/shabisa/shared/: BaseEntity.java  package-info.java
shabisa-shared/src/main/java/za/co/shabisa/web/: WebController.java  WebControllerAdvice.java  package-info.java
shabisa-shared/src/main/resources/: application.properties  application.yml
shabisa-shared/src/main/resources/db/liquibase/: db.changelog-master.xml
shabisa-shared/src/main/resources/db/liquibase/changelog/: 01-initial-changeset.xml  02-customer-initial-changeset.xml  03-vendor-create-changeset.xml  04-exchange-create-changeset.xml  05-insert-test-users-changeset.xml  06-workflow-changeset.xml
