debug=true

server.port=8080

# Set the base package to scan for controllers
springdoc.packages-to-scan=za.co.shabisa
# Customize the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
# Customize the Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true

# spring.freemarker.template-loader-path=classpath:/templates/
# spring.freemarker.suffix=.html